
body{
    width: 100%;
    height: 100%;
}
.parent{
    background-color: aqua;
    display: grid;
    height: 100vh;
    grid-template-rows: 25% 25% 50%;
    grid-template-columns: 33% 33% 34%;    
}

.header{
    background-color: beige;
    color:blue;
    font-size: 30px;
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    text-align: center;
    justify-content: center;   
}
.search{
    background-color: blue;
    color: azure;
    font-size: larger;
    grid-column:1/3 ;
    grid-row: 2/3;
    
}
.left{
    background-color: brown;
    grid-column:1/2 ;
    grid-row:3/4 ;
}
    
.middle{
    background-color: antiquewhite;
    grid-column: 2/3;
    grid-row: 3/4;
    
}
.right{
    background-color: blueviolet;
    grid-column: 3/4;
    grid-row: 2/4;
    
}